{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["./*"],
            "storybook/*": ["../.storybook/*"]
        }
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}